<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Balado</title>
</head>
<body>
    <h1 id="header">Keripik Sanjai Balado.</h1>
        <img src="../images/balado.jpg" alt="Cassava Chips Covered in Balado"
        width="400" height="auto"/>
    <h2>A must-have Indonesian Snack.</h2>
        <p>Keripik Sanjai Balado is one of my all-time favorite, elusive snacks. Originating from West Sumatra, Indonesia,
            they are <a href="cassavachips.html">Cassava Chips</a> that are thinly sliced and coated in Balado spices.
            Known as Bumbu Balado in Indonesia, the spices are made from sugar and red chili pepper paste.</p>

        <p>This is an amazing snack that tastes like nothing I've ever personally tried as a Canadian. I cannot find it
       in any stores nearby, nor can I find it online. I would like to spread the word of this amazing Indonesian snack.
       It's an injustice that they're so rare in the west, and more people should know about them! They are crispy chips
       coated in Balado, a flavor/seasoning that is like nothing else I know about. A bit of spice to them, just right!
       You owe it to yourself to try this at least once.</p>
    <h2>It's a crime against humanity to keep this from the west!</h2>
    <h3>Ingredients</h3>

    <!--
• 5 red onions, coarsely mashed
• 5 large red chilies, coarsely ground
• 5 curly red chilies, coarsely ground
• 2 bay leaves
• 1½ teaspoon salt
• 50 grams of brown sugar, comb
• 1 tablespoon sugar
• 1/2 teaspoon tamarind, dissolved in 2 tablespoons water
• 3 tablespoons oil, for frying -->

    <ul>
        <li>5 Red Onions. Coarsely Mashed.</li>
        <li>5 Large Red Chilies. Coarsely Mashed.</li>
        <li>5 Curly Red Chilies. Coarsely Mashed.</li>
        <li>2 Bay Leaves</li>
        <li>50g Brown Sugar.</li>
        <li>1 tbsp Sugar</li>
        <li>1½ tsp Salt</li>
        <li>1/2 tsp Tamarind with 2 tbsp of water.</li>
        <li>3 tbsp oil</li>
    </ul>
<!--•
Heat some oil. Add the red onion, chilies, and bay leaf and stir-fry until fragrant.
Add salt, brown sugar, granulated sugar, and tamarind water.
Stir until the seasoning thickens. -->
    <h3>Let's make some Balado!</h3>
    <ol>
        <li>Heat your oil.</li>
        <li>Add the mashed onions, chilies and bay leaves.</li>
        <li>Stir-fry until fragrant.</li>
        <li>Add your salt, brown sugar, white sugar and tamarind water.</li>
        <li>Stir until the seasoning thickens.</li>
    </ol>
    <h3>Where the magic happens.</h3>
    <ol>
        <li>Put your seasoning in a bowl.</li>
        <li>Add your Cassava Chips.</li>
        <li>Mix gently</li>
        <li>Remove the chips and repeat process until finished.</li>
        <li>Let dry and enjoy!</li>
    </ol>
    <h3>FIN</h3>
    <p>I hope you enjoy this fantastic snack from Indonesia!
    I hope one day it becomes popularized from the west, so I can enjoy it more often!
    A true hidden treasure. Thanks to my wonderful wife for showing me this fantastic treat!</p>

    <a href="#header">Return to top</a><p></p>

    <a href="../Homepage/index.html">Return to homepage</a>
</body>
</html>